%% this script is used to check the functionality of the LM implementation
%   It is used to approximate a simple sine function.

clear all
close all
u=linspace(0,20,500)';
v=linspace(0,33,500)';
w=linspace(0,50,500)';
y=sin(u)+cos(v)+sin(w-0.5*pi);
y=y'
X=[u, v, w];


n_input=3;
n_hidden=1;
n_nodes=50;
n_output=1;
input_range=[min(X);max(X)]'
type='rbf'
X=X';

network=createNNStructure(n_input,n_hidden,n_nodes,n_output,input_range,type);
network.a{1}=ones(n_nodes,1);


for eval=1:500;
close all
nnoutput=calcNNOutput(network,X);



ekq=y-nnoutput.yk;
E=sum(0.5*ekq.^2);
disp(E);
plot(y);
hold on
plot(nnoutput.yk);
legend('original','approximated');
pause

dEdWjk=nnoutput.yi{1,2}*ekq'*(-1);
% 


J=dEdWjk;
d=LM(J,E);
network.LW=network.LW-d;

nnoutput=calcNNOutput(network,X);
ekq=y-nnoutput.yk;

% Wrt input weights

dPhijdVj=-network.a{1}.*exp(-nnoutput.vj{1});
dVjdWij=nnoutput.dvjwij;

J=zeros(
for i=1:size(dVjdWij,2);
dEdWij=dVjdWij{1,i}.*dPhijdVj*ekq';
test=LM(dEdWij,E);
end



E=sum(0.5*ekq.^2);
J=dEdWij;
d=LM(J,E);
network.IW{1}=network.IW{1}+d';

end
